<!DOCTYPE html>
<html>
    <head>
        <title>Simple REST frontend</title>

        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="Styles/global.css">
        <script type="text/javascript" src="Scripts/jquery.min.js"></script>
        <script src="config.js"></script>
        <script type="text/javascript" src="Scripts/index.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Simple REST frontend</h1>
        </div>
        <div id="side_panel">
        </div>
        <div id="content_container"></div>
        <div id="window_filter"></div>
        <div id="action_window">
            <h2 id="action_window_title">Title</h2>
            <p id="action_window_description"><i>Description</i></p>
            <div id="action_window_content">
                
            </div>
            <button id="action_submit"><h3>Lancer</h3></button>
        </div>
    </body>
</html>